{
  "manifest_version": 2,
  "name": "JDIGenerateJSON",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "devtools_page": "plugin/jdi-preprocessor.html",
  "background": {
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "scripts": [
      "libs/jquery-2.1.4.js",
      "libs/string.format-1.0.packed.js",
      "plugin/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "libs/jquery-2.1.4.js",
        "libs/json-viewer/jquery.json-viewer.js",
        "libs/string.format-1.0.packed.js",
        "libs/jsoneditor.js",
        "src/content2.js"
      ]
    }
  ],
//  "browser_action": {
//    "default_icon": "plugin/icon.png",
//    "default_popup": "plugin/popup.html"
//  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "downloads"
  ]
}